* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(250, 244, 255);
}

.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.app_left_header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.app_left_roomsharp {
  color: rgb(238, 202, 0);
  background-color: black;
  border-radius: 6px;
  padding: 10px 10px;
  margin: 10px 10px;
}

.card_chart {
  display: flex;
  margin-bottom: 10px;
  height: 200px;
}

.card_chartcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.donut_chart {
  flex: 0.4;
}

.line_chart {
  float: left;
  width: 220px;
  /* height: auto; */
}

.divstats {
  height: 365px;
}

.app_right {
  flex: 0.7;
}

.app_right_header {
  margin-bottom: 20px;
}

.app_right_stats {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1300px) {
  .app {
    flex-direction: column;
  }
  .app_right {
    margin-top: 20px;
  }
  /* .app_right_map {
    height: 480px;
  } */
}
